<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dip"
    android:background="@drawable/list_view"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:longClickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"
   />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/AlarmTitle"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_weight="1"

       />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
 />

    </LinearLayout>

    <TextView
        android:id="@+id/selectedconditiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/timetext"
        android:textStyle="italic"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        />

    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_more"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>