<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorcyanlight">

    <TextView
        android:id="@+id/exemptionSubHeading4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:text="NEW TASK DIALOG"
        android:textColor="@color/colorwhite" />

</LinearLayout>